/* Main Content Area - FULL WIDTH */
    .main-content { 
      background-color: #f0f2f5; 
      min-height: 100vh; 
      padding: 20px 30px;
    }

    .container-full {
      width: 100%;
      max-width: 100%;
      margin: 0 auto;
    }

    /* Header Card */
    .header-card {
      background: white;
      border-radius: 15px;
      padding: 20px 25px;
      margin-bottom: 25px;
      box-shadow: 0 2px 10px rgba(0,0,0,0.05);
      display: flex;
      align-items: center;
      gap: 15px;
    }

    .btn-back {
      width: 40px;
      height: 40px;
      border-radius: 10px;
      background: linear-gradient(135deg, #4ade80 0%, #22c55e 100%);
      color: white;
      display: flex;
      align-items: center;
      justify-content: center;
      text-decoration: none;
      transition: all 0.3s ease;
      border: none;
    }

    .btn-back:hover {
      background: linear-gradient(135deg, #22c55e 0%, #16a34a 100%);
      transform: translateX(-3px);
      color: white;
    }

    .header-title {
      margin: 0;
      font-size: 1.5rem;
      font-weight: 700;
      color: #1f2937;
    }

    /* Detail Container */
    .detail-container {
      max-width: 1400px;
      margin: 0 auto;
      width: 100%;
    }

    /* Profile Upload Card - Gradient Kece */
    .profile-upload-card {
      background: linear-gradient(135deg, #4ade80 0%, #22c55e 100%);
      border-radius: 20px;
      padding: 50px 40px;
      text-align: center;
      box-shadow: 0 8px 25px rgba(74, 222, 128, 0.3);
      margin-bottom: 25px;
      position: relative;
      overflow: hidden;
    }

    .profile-upload-card::before {
      content: '';
      position: absolute;
      top: -50%;
      right: -50%;
      width: 200%;
      height: 200%;
      background: radial-gradient(circle, rgba(255,255,255,0.1) 0%, transparent 70%);
      animation: pulse 15s ease-in-out infinite;
    }

    @keyframes pulse {
      0%, 100% { transform: scale(1); opacity: 0.5; }
      50% { transform: scale(1.1); opacity: 0.8; }
    }

    .profile-upload-container {
      width: 140px;
      height: 140px;
      border-radius: 50%;
      border: 5px dashed rgba(255, 255, 255, 0.6);
      margin: 0 auto 20px;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      background: rgba(255, 255, 255, 0.2);
      backdrop-filter: blur(10px);
      position: relative;
      overflow: hidden;
      transition: all 0.3s ease;
      z-index: 1;
    }

    .profile-upload-container:hover {
      border-color: white;
      border-style: solid;
      background: rgba(255, 255, 255, 0.3);
      transform: scale(1.05);
    }

    .profile-upload-container.has-image {
      border-style: solid;
      border-color: rgba(255, 255, 255, 0.9);
    }

    #uploadPlaceholder {
      color: white;
      font-size: 3rem;
      opacity: 0.8;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 10px;
    }

    #uploadPlaceholder i {
      font-size: 2.5rem;
    }

    #uploadPlaceholder span {
      font-size: 0.9rem;
      font-weight: 600;
    }

    .profile-avatar {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 50%;
    }

    .upload-instruction {
      color: white;
      font-size: 1.1rem;
      font-weight: 600;
      margin-bottom: 10px;
      position: relative;
      z-index: 1;
    }

    .btn-choose-photo {
      background: rgba(255, 255, 255, 0.9);
      color: #22c55e;
      border: none;
      padding: 12px 30px;
      border-radius: 12px;
      font-weight: 600;
      transition: all 0.3s ease;
      position: relative;
      z-index: 1;
      box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    }

    .btn-choose-photo:hover {
      background: white;
      transform: translateY(-2px);
      box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
    }

    /* Form Section */
    .form-section {
      background: white;
      border-radius: 20px;
      padding: 35px;
      margin-bottom: 25px;
      box-shadow: 0 4px 15px rgba(0,0,0,0.06);
      transition: all 0.3s ease;
    }

    .form-section:hover {
      box-shadow: 0 8px 25px rgba(0,0,0,0.1);
      transform: translateY(-2px);
    }

    .section-title {
      font-size: 1.2rem;
      font-weight: 700;
      color: #1f2937;
      margin-bottom: 25px;
      padding-bottom: 15px;
      border-bottom: 3px solid #f0f2f5;
      display: flex;
      align-items: center;
      gap: 10px;
    }

    .section-title i {
      color: #4ade80;
      font-size: 1.3rem;
    }

    .form-label {
      font-weight: 600;
      color: #4b5563;
      margin-bottom: 8px;
      font-size: 0.9rem;
      display: flex;
      align-items: center;
      gap: 5px;
    }

    .form-label .required {
      color: #ef4444;
    }

    .form-control, .form-select {
      border: 2px solid #e5e7eb;
      border-radius: 10px;
      padding: 12px 15px;
      font-size: 0.95rem;
      transition: all 0.3s ease;
    }

    .form-control:focus, .form-select:focus {
      border-color: #4ade80;
      box-shadow: 0 0 0 4px rgba(74, 222, 128, 0.1);
    }

    .form-control.is-invalid {
      border-color: #ef4444;
    }

    .form-control.is-valid {
      border-color: #22c55e;
    }

    textarea.form-control {
      min-height: 100px;
      resize: vertical;
    }

    .form-text {
      color: #6b7280;
      font-size: 0.85rem;
      margin-top: 5px;
      display: flex;
      align-items: center;
      gap: 5px;
    }

    .form-text i {
      font-size: 0.9rem;
    }

    /* Action Buttons */
    .action-buttons {
      display: flex;
      gap: 15px;
      justify-content: flex-end;
      margin-top: 30px;
      padding-top: 25px;
      border-top: 3px solid #f0f2f5;
    }

    .btn-primary {
      background: linear-gradient(135deg, #4ade80 0%, #22c55e 100%);
      border: none;
      padding: 14px 35px;
      border-radius: 12px;
      font-weight: 600;
      box-shadow: 0 4px 15px rgba(74, 222, 128, 0.4);
      transition: all 0.3s ease;
      display: flex;
      align-items: center;
      gap: 8px;
    }

    .btn-primary:hover:not(:disabled) {
      background: linear-gradient(135deg, #22c55e 0%, #16a34a 100%);
      transform: translateY(-2px);
      box-shadow: 0 6px 20px rgba(74, 222, 128, 0.5);
    }

    .btn-primary:disabled {
      opacity: 0.6;
      cursor: not-allowed;
    }

    .btn-danger {
      background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%);
      border: none;
      padding: 14px 35px;
      border-radius: 12px;
      font-weight: 600;
      box-shadow: 0 4px 15px rgba(239, 68, 68, 0.4);
      transition: all 0.3s ease;
      display: flex;
      align-items: center;
      gap: 8px;
    }

    .btn-danger:hover {
      background: linear-gradient(135deg, #dc2626 0%, #b91c1c 100%);
      transform: translateY(-2px);
      box-shadow: 0 6px 20px rgba(239, 68, 68, 0.5);
    }

    /* Loading State */
    .btn-loading {
      position: relative;
      pointer-events: none;
    }

    .btn-loading::after {
      content: '';
      position: absolute;
      width: 16px;
      height: 16px;
      top: 50%;
      right: 15px;
      transform: translateY(-50%);
      border: 2px solid #fff;
      border-radius: 50%;
      border-top-color: transparent;
      animation: spinner 0.6s linear infinite;
    }

    @keyframes spinner {
      to { transform: translateY(-50%) rotate(360deg); }
    }

    /* Logout Overlay */
    .logout-overlay {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.6);
      backdrop-filter: blur(5px);
      z-index: 9999;
      display: none;
      align-items: center;
      justify-content: center;
      opacity: 0;
      transition: opacity 0.3s ease;
    }

    .logout-overlay.show {
      display: flex;
      opacity: 1;
    }

    .logout-modal {
      background: white;
      border-radius: 20px;
      padding: 40px;
      text-align: center;
      box-shadow: 0 10px 40px rgba(0,0,0,0.3);
      max-width: 400px;
      width: 90%;
      animation: modalSlideIn 0.3s ease;
    }

    @keyframes modalSlideIn {
      from { transform: translateY(-50px); opacity: 0; }
      to { transform: translateY(0); opacity: 1; }
    }

    .logout-modal h5 {
      font-size: 1.3rem;
      font-weight: 700;
      color: #1f2937;
      margin-bottom: 25px;
    }

    .logout-actions {
      display: flex;
      gap: 15px;
      justify-content: center;
    }

    .btn-logout {
      background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%);
      color: white;
      border: none;
      padding: 12px 30px;
      border-radius: 10px;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.3s ease;
    }

    .btn-logout:hover {
      background: linear-gradient(135deg, #dc2626 0%, #b91c1c 100%);
      transform: translateY(-2px);
      box-shadow: 0 4px 15px rgba(239, 68, 68, 0.4);
    }

    .btn-cancel {
      background: white;
      color: #6b7280;
      border: 2px solid #e5e7eb;
      padding: 12px 30px;
      border-radius: 10px;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.3s ease;
    }

    .btn-cancel:hover {
      background: #f9fafb;
      border-color: #9ca3af;
      color: #374151;
    }

    /* Responsive */
    @media (max-width: 768px) {
      .action-buttons {
        flex-direction: column;
      }

      .btn-primary,
      .btn-danger {
        width: 100%;
        justify-content: center;
      }

      .header-title {
        font-size: 1.2rem;
      }
    }

    /* Animations */
    .form-section, .profile-upload-card {
      animation: fadeInUp 0.5s ease;
    }

    @keyframes fadeInUp {
      from {
        opacity: 0;
        transform: translateY(20px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }