/* ========== DATA PENGGUNA STYLING - CLEAN VERSION ========== */

/* Override body background */
body {
    background: linear-gradient(135deg, #5dbd8f, #83d1a7) !important;
    min-height: 100vh;
}

/* ========== MAIN CONTENT ========== */
.main-content {
    margin-left: 70px;
    min-height: 100vh;
    padding: 0;
    background: transparent;
}

/* Container Full Screen */
.container-full {
    padding: 30px 40px;
    max-width: 100%;
    width: 100%;
}

/* ========== HEADER CARD ========== */
.header-card {
    background: white;
    border-radius: 16px;
    padding: 24px 32px;
    margin-bottom: 20px;
    box-shadow: 0 2px 12px rgba(0, 0, 0, 0.08);
    display: flex;
    align-items: center;
    gap: 20px;
}

.btn-back {
    background: #f0f0f0;
    border: none;
    width: 40px;
    height: 40px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn-back:hover {
    background: #e0e0e0;
    transform: translateX(-2px);
}

.header-title {
    font-size: 24px;
    font-weight: 600;
    color: #333;
    margin: 0;
}

/* ========== CUSTOM TABS ========== */
.custom-tabs {
    border: none;
    display: flex;
    gap: 0;
    background: white;
    border-radius: 16px;
    padding: 0;
    margin-bottom: 20px;
    box-shadow: 0 2px 12px rgba(0, 0, 0, 0.08);
    overflow: hidden;
}

.custom-tabs .nav-item {
    flex: 1;
    margin: 0;
}

.custom-tabs .nav-link {
    color: #666;
    border: none;
    padding: 20px 32px;
    font-weight: 500;
    font-size: 16px;
    transition: all 0.3s ease;
    background: white;
    border-radius: 0;
    text-align: center;
    width: 100%;
    border-bottom: 3px solid transparent;
    letter-spacing: 0.3px;
}

.custom-tabs .nav-link:hover {
    color: #2eaf7d;
    background: rgba(46, 175, 125, 0.05);
}

.custom-tabs .nav-link.active {
    color: #2eaf7d;
    background: white;
    border-bottom: 3px solid #2eaf7d;
    font-weight: 600;
}

/* ========== TOOLBAR ========== */
.toolbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    flex-wrap: wrap;
    background: white;
    padding: 24px 32px;
    border-radius: 16px;
    box-shadow: 0 2px 12px rgba(0, 0, 0, 0.08);
    margin-bottom: 24px;
}

.search-box {
    position: relative;
    flex: 1;
    max-width: 450px;
    min-width: 300px;
}

.search-box i {
    position: absolute;
    left: 16px;
    top: 50%;
    transform: translateY(-50%);
    color: #999;
    font-size: 18px;
}

.search-box .form-control {
    padding-left: 48px;
    padding-right: 16px;
    border-radius: 10px;
    border: 1px solid #e0e0e0;
    height: 48px;
    font-size: 15px;
    transition: all 0.3s ease;
}

.search-box .form-control:focus {
    border-color: #2eaf7d;
    box-shadow: 0 0 0 4px rgba(46, 175, 125, 0.1);
    outline: none;
}

.search-box .form-control::placeholder {
    color: #aaa;
}

.btn-add {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 12px 28px;
    border-radius: 10px;
    font-weight: 600;
    font-size: 15px;
    white-space: nowrap;
    background: linear-gradient(135deg, #2eaf7d, #f799b2);
    border: none;
    color: white;
    transition: all 0.3s ease;
    height: 48px;
}

.btn-add:hover {
    background: linear-gradient(135deg, #238f65, #fc688f);
    transform: translateY(-2px);
    box-shadow: 0 6px 16px rgba(46, 175, 125, 0.3);
}

.btn-add i {
    font-size: 18px;
}

/* ========== USER CARDS ========== */
.user-card {
    background: white;
    border-radius: 16px;
    padding: 28px 24px;
    text-align: center;
    box-shadow: 0 2px 12px rgba(0, 0, 0, 0.08);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.user-card:hover {
    transform: translateY(-6px);
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15);
}

.user-card .user-avatar {
    width: 110px;
    height: 110px;
    border-radius: 50%;
    border: 4px solid #83d1a7;
    margin-bottom: 18px;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.user-card .user-name {
    font-size: 17px;
    font-weight: 600;
    color: #333;
    margin-bottom: 6px;
    display: block;
    letter-spacing: -0.3px;
}

.user-card .user-id {
    font-size: 14px;
    color: #888;
    margin-bottom: 16px;
}

.user-card .btn-edit {
    background: linear-gradient(135deg, #2eaf7d, #f799b2);
    color: white;
    border: none;
    padding: 10px 32px;
    border-radius: 10px;
    font-size: 15px;
    font-weight: 600;
    text-decoration: none;
    display: inline-block;
    transition: all 0.3s ease;
}

.user-card .btn-edit:hover {
    background: linear-gradient(135deg, #238f65, #fc688f);
    transform: translateY(-2px);
    box-shadow: 0 6px 16px rgba(46, 175, 125, 0.35);
}

/* ========== CONTAINER ========== */
.container-fluid {
    max-width: 1400px;
}

/* ========== EMPTY STATE ========== */
.empty-data-card {
    background: white;
    border-radius: 12px;
    padding: 80px 20px;
    text-align: center;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.empty-data-card i {
    font-size: 80px;
    color: #ddd;
    margin-bottom: 20px;
    animation: pulse 2s ease-in-out infinite;
}

@keyframes pulse {
    0%,
    100% {
        opacity: 0.4;
    }
    50% {
        opacity: 0.7;
    }
}

.empty-data-card h5 {
    color: #666;
    font-size: 20px;
    margin-bottom: 12px;
    font-weight: 600;
}

.empty-data-card p {
    color: #999;
    font-size: 15px;
    margin: 0;
}

/* ========== RESPONSIVE ========== */
@media (max-width: 1024px) {
    .container-full {
        padding: 24px 30px;
    }
}

@media (max-width: 768px) {
    .main-content {
        margin-left: 0;
    }

    .container-full {
        padding: 20px;
    }

    .header-card {
        padding: 20px 24px;
        border-radius: 12px;
    }

    .header-title {
        font-size: 20px;
    }

    .btn-back {
        width: 44px;
        height: 44px;
        border-radius: 10px;
    }

    .btn-back i {
        font-size: 22px;
    }

    .custom-tabs {
        border-radius: 12px;
    }

    .custom-tabs .nav-link {
        padding: 16px 20px;
        font-size: 15px;
    }

    .toolbar {
        flex-direction: column;
        align-items: stretch;
        padding: 20px 24px;
        border-radius: 12px;
    }

    .search-box {
        max-width: 100%;
        min-width: auto;
    }

    .btn-add {
        width: 100%;
        justify-content: center;
    }
}

@media (max-width: 576px) {
    .container-full {
        padding: 16px;
    }

    .header-card {
        padding: 16px 20px;
    }

    .header-title {
        font-size: 18px;
    }

    .btn-back {
        width: 40px;
        height: 40px;
    }

    .btn-back i {
        font-size: 20px;
    }

    .toolbar {
        padding: 16px 20px;
    }

    .search-box .form-control {
        height: 44px;
        font-size: 14px;
    }

    .btn-add {
        height: 44px;
        font-size: 14px;
        padding: 10px 24px;
    }

    .user-card {
        padding: 24px 20px;
    }

    .user-card .user-avatar {
        width: 90px;
        height: 90px;
        border-width: 3px;
    }

    .user-card .user-name {
        font-size: 16px;
    }

    .empty-data-card {
        padding: 60px 20px;
        min-height: 300px;
    }

    .empty-data-card i {
        font-size: 72px;
    }

    .empty-data-card h5 {
        font-size: 18px;
    }

    .empty-data-card p {
        font-size: 14px;
    }

    .custom-tabs .nav-link {
        padding: 14px 16px;
        font-size: 14px;
    }
}
