/* ========== RIWAYAT NOTIFIKASI STYLING - STUNNING VERSION ========== */

/* Override body background */
body {
    background: linear-gradient(135deg, #5dbd8f, #83d1a7) !important;
    min-height: 100vh;
}

/* ========== MAIN CONTENT ========== */
.main-content {
    margin-left: 70px;
    min-height: 100vh;
    padding: 0;
    background: transparent;
}

.container-full {
    padding: 30px 40px;
    max-width: 100%;
    width: 100%;
}

/* ========== HEADER CARD ========== */
.header-card {
    background: white;
    border-radius: 16px;
    padding: 24px 32px;
    margin-bottom: 20px;
    box-shadow: 0 2px 12px rgba(0, 0, 0, 0.08);
    display: flex;
    align-items: center;
    gap: 20px;
}

.btn-back {
    width: 48px;
    height: 48px;
    border-radius: 12px;
    background: #f5f5f5;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #333;
    text-decoration: none;
    transition: all 0.3s ease;
    cursor: pointer;
    flex-shrink: 0;
}

.btn-back:hover {
    background: #e8e8e8;
    color: #2eaf7d;
    transform: translateX(-2px);
}

.btn-back i {
    font-size: 24px;
    font-weight: bold;
}

.header-title {
    font-size: 24px;
    font-weight: 600;
    color: #333;
    margin: 0;
    letter-spacing: -0.5px;
}

.btn-primary-action {
    padding: 12px 28px;
    border-radius: 12px;
    background: linear-gradient(135deg, #2eaf7d, #83d1a7);
    color: white;
    border: none;
    font-weight: 600;
    font-size: 15px;
    display: flex;
    align-items: center;
    gap: 10px;
    transition: all 0.3s ease;
    box-shadow: 0 4px 12px rgba(46, 175, 125, 0.3);
}

.btn-primary-action:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(46, 175, 125, 0.4);
    background: linear-gradient(135deg, #238f65, #6bc093);
}

.btn-primary-action i {
    font-size: 18px;
}

/* ========== STATS ROW ========== */
.stats-row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: 20px;
    margin-bottom: 24px;
}

.stat-mini-card {
    background: white;
    border-radius: 16px;
    padding: 24px;
    display: flex;
    align-items: center;
    gap: 20px;
    box-shadow: 0 2px 12px rgba(0, 0, 0, 0.08);
    transition: all 0.3s ease;
}

.stat-mini-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.12);
}

.stat-mini-icon {
    width: 64px;
    height: 64px;
    border-radius: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 28px;
    flex-shrink: 0;
}

.stat-mini-icon.success {
    background: linear-gradient(135deg, #d1f4e0, #a8e6cf);
    color: #0d7540;
}

.stat-mini-icon.danger {
    background: linear-gradient(135deg, #ffe0e5, #ffb3c1);
    color: #8b1e2e;
}

.stat-mini-icon.info {
    background: linear-gradient(135deg, #d1e7ff, #a3d5ff);
    color: #004085;
}

.stat-mini-icon.warning {
    background: linear-gradient(135deg, #fff3d4, #ffe4a0);
    color: #856404;
}

.stat-mini-content {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.stat-mini-label {
    font-size: 14px;
    color: #888;
    font-weight: 500;
    letter-spacing: 0.3px;
}

.stat-mini-value {
    font-size: 32px;
    font-weight: 700;
    color: #333;
    margin: 0;
    line-height: 1;
}

/* ========== FILTER & ACTION CARD ========== */
.filter-action-card {
    background: white;
    border-radius: 16px;
    padding: 28px 32px;
    margin-bottom: 20px;
    box-shadow: 0 2px 12px rgba(0, 0, 0, 0.08);
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.filter-section {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.filter-group {
    display: flex;
    align-items: center;
    gap: 16px;
    flex-wrap: wrap;
}

.filter-label {
    font-size: 15px;
    font-weight: 600;
    color: #555;
    display: flex;
    align-items: center;
    gap: 8px;
    white-space: nowrap;
}

.filter-label i {
    color: #2eaf7d;
    font-size: 18px;
}

.filter-chips {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.filter-chip {
    padding: 10px 20px;
    border: 2px solid #e0e0e0;
    background: white;
    border-radius: 24px;
    font-size: 14px;
    font-weight: 600;
    color: #666;
    cursor: pointer;
    transition: all 0.3s ease;
    white-space: nowrap;
    display: flex;
    align-items: center;
    gap: 6px;
}

.filter-chip:hover {
    border-color: #2eaf7d;
    background: #f0fffe;
    color: #2eaf7d;
    transform: translateY(-2px);
}

.filter-chip.active {
    background: #2eaf7d;
    color: white;
    border-color: #2eaf7d;
    box-shadow: 0 4px 12px rgba(46, 175, 125, 0.3);
}

.filter-chip i {
    font-size: 16px;
}

/* ========== ACTION SECTION ========== */
.action-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    flex-wrap: wrap;
}

.search-box {
    position: relative;
    flex: 1;
    max-width: 450px;
    min-width: 300px;
}

.search-box i {
    position: absolute;
    left: 16px;
    top: 50%;
    transform: translateY(-50%);
    color: #999;
    font-size: 18px;
}

.search-box .form-control {
    padding-left: 48px;
    padding-right: 16px;
    border-radius: 12px;
    border: 2px solid #e0e0e0;
    height: 50px;
    font-size: 15px;
    transition: all 0.3s ease;
}

.search-box .form-control:focus {
    border-color: #2eaf7d;
    box-shadow: 0 0 0 4px rgba(46, 175, 125, 0.1);
    outline: none;
}

.action-buttons {
    display: flex;
    gap: 12px;
    flex-wrap: wrap;
}

.action-buttons .btn {
    padding: 12px 24px;
    border-radius: 12px;
    font-weight: 600;
    font-size: 15px;
    display: flex;
    align-items: center;
    gap: 10px;
    transition: all 0.3s ease;
    height: 50px;
    white-space: nowrap;
}

.action-buttons .btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.15);
}

.action-buttons .btn i {
    font-size: 18px;
}

/* ========== TABLE CARD ========== */
.table-card {
    background: white;
    border-radius: 16px;
    padding: 0;
    box-shadow: 0 2px 12px rgba(0, 0, 0, 0.08);
    overflow: hidden;
    margin-bottom: 20px;
}

.table-responsive {
    overflow-x: auto;
}

.table-notifikasi {
    margin: 0;
    width: 100%;
}

.table-notifikasi thead {
    background: linear-gradient(135deg, #f8f9fa, #e9ecef);
}

.table-notifikasi thead th {
    padding: 20px 24px;
    font-size: 13px;
    font-weight: 700;
    color: #555;
    text-transform: uppercase;
    letter-spacing: 0.8px;
    border-bottom: 2px solid #e0e0e0;
    white-space: nowrap;
}

.table-notifikasi tbody td {
    padding: 20px 24px;
    vertical-align: middle;
    border-bottom: 1px solid #f5f5f5;
    font-size: 15px;
}

.table-notifikasi tbody tr {
    transition: all 0.2s ease;
}

.table-notifikasi tbody tr:hover {
    background: linear-gradient(135deg, #f8f9fa, #f0fffe);
    transform: scale(1.01);
}

.table-notifikasi tbody tr:last-child td {
    border-bottom: none;
}

.table-notifikasi tbody td:first-child {
    font-weight: 700;
    color: #888;
    font-size: 14px;
}

.status-badge {
    padding: 8px 18px;
    border-radius: 20px;
    font-size: 13px;
    font-weight: 700;
    display: inline-flex;
    align-items: center;
    gap: 6px;
    letter-spacing: 0.3px;
}

.status-badge.berhasil {
    background: linear-gradient(135deg, #d1f4e0, #a8e6cf);
    color: #0d7540;
}

.status-badge.gagal {
    background: linear-gradient(135deg, #ffe0e5, #ffb3c1);
    color: #8b1e2e;
}

.status-badge i {
    font-size: 14px;
}

.pesan-text {
    color: #555;
    font-size: 14px;
    font-weight: 500;
    line-height: 1.5;
    max-width: 400px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    display: block;
}

.action-btns {
    display: flex;
    gap: 8px;
    justify-content: center;
}

.btn-action {
    width: 38px;
    height: 38px;
    border-radius: 10px;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn-action.view {
    background: #e3f2fd;
    color: #1976d2;
}

.btn-action.view:hover {
    background: #1976d2;
    color: white;
    transform: scale(1.1);
}

.btn-action.resend {
    background: #f0fffe;
    color: #2eaf7d;
}

.btn-action.resend:hover {
    background: #2eaf7d;
    color: white;
    transform: rotate(180deg) scale(1.1);
}

.btn-action:disabled {
    opacity: 0.3;
    cursor: not-allowed;
    pointer-events: none;
}

/* ========== EMPTY TABLE ========== */
.empty-table {
    padding: 80px 20px;
    text-align: center;
}

.empty-table i {
    font-size: 96px;
    color: #e0e0e0;
    margin-bottom: 24px;
    animation: pulse 2s ease-in-out infinite;
}

@keyframes pulse {
    0%,
    100% {
        opacity: 0.4;
    }
    50% {
        opacity: 0.7;
    }
}

.empty-table h5 {
    color: #666;
    font-size: 22px;
    font-weight: 600;
    margin-bottom: 12px;
    letter-spacing: -0.5px;
}

.empty-table p {
    color: #999;
    font-size: 16px;
    margin: 0;
}

/* ========== SUMMARY CARD ========== */
.summary-card {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 24px 32px;
    background: white;
    border-radius: 16px;
    box-shadow: 0 2px 12px rgba(0, 0, 0, 0.08);
    gap: 20px;
    flex-wrap: wrap;
}

.summary-text {
    color: #666;
    font-size: 15px;
    font-weight: 500;
    margin: 0;
}

.summary-text span {
    font-weight: 700;
    color: #333;
}

.summary-badges {
    display: flex;
    gap: 16px;
    flex-wrap: wrap;
}

.badge-summary {
    padding: 12px 24px;
    border-radius: 12px;
    font-size: 14px;
    font-weight: 700;
    display: inline-flex;
    align-items: center;
    gap: 10px;
    letter-spacing: 0.3px;
}

.badge-summary i {
    font-size: 18px;
}

.badge-summary.success {
    background: linear-gradient(135deg, #d1f4e0, #a8e6cf);
    color: #0d7540;
}

.badge-summary.danger {
    background: linear-gradient(135deg, #ffe0e5, #ffb3c1);
    color: #8b1e2e;
}

.badge-summary strong {
    font-weight: 900;
    font-size: 18px;
}

/* ========== CUSTOM MODAL ========== */
.modal-custom {
    border-radius: 24px;
    border: none;
    overflow: hidden;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
}

.modal-header-custom {
    background: linear-gradient(135deg, #2eaf7d, #83d1a7);
    color: white;
    padding: 32px;
    position: relative;
    display: flex;
    align-items: center;
    gap: 16px;
}

.modal-icon {
    width: 56px;
    height: 56px;
    background: rgba(255, 255, 255, 0.25);
    border-radius: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 28px;
    flex-shrink: 0;
}

.modal-title-custom {
    font-size: 22px;
    font-weight: 700;
    margin: 0;
    flex: 1;
    letter-spacing: -0.5px;
}

.btn-close-custom {
    background: rgba(255, 255, 255, 0.2);
    border: none;
    color: white;
    width: 40px;
    height: 40px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn-close-custom:hover {
    background: rgba(255, 255, 255, 0.3);
    transform: rotate(90deg);
}

.modal-body-custom {
    padding: 32px;
}

.form-group-custom {
    margin-bottom: 24px;
}

.form-label-custom {
    font-size: 15px;
    font-weight: 600;
    color: #555;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    gap: 8px;
}

.form-label-custom i {
    color: #2eaf7d;
    font-size: 18px;
}

.form-control-custom {
    width: 100%;
    padding: 14px 18px;
    border: 2px solid #e0e0e0;
    border-radius: 12px;
    font-size: 15px;
    transition: all 0.3s ease;
    font-family: inherit;
}

.form-control-custom:focus {
    border-color: #2eaf7d;
    box-shadow: 0 0 0 4px rgba(46, 175, 125, 0.1);
    outline: none;
}

textarea.form-control-custom {
    resize: vertical;
    min-height: 120px;
}

.modal-footer-custom {
    padding: 24px 32px;
    background: #f8f9fa;
    display: flex;
    gap: 12px;
    justify-content: flex-end;
}

.btn-modal-secondary {
    padding: 12px 28px;
    border-radius: 12px;
    background: #e0e0e0;
    color: #666;
    border: none;
    font-weight: 600;
    font-size: 15px;
    display: flex;
    align-items: center;
    gap: 8px;
    transition: all 0.3s ease;
}

.btn-modal-secondary:hover {
    background: #d0d0d0;
    transform: translateY(-2px);
}

.btn-modal-primary {
    padding: 12px 28px;
    border-radius: 12px;
    background: linear-gradient(135deg, #2eaf7d, #83d1a7);
    color: white;
    border: none;
    font-weight: 600;
    font-size: 15px;
    display: flex;
    align-items: center;
    gap: 8px;
    transition: all 0.3s ease;
    box-shadow: 0 4px 12px rgba(46, 175, 125, 0.3);
}

.btn-modal-primary:hover {
    background: linear-gradient(135deg, #238f65, #6bc093);
    transform: translateY(-2px);
    box-shadow: 0 6px 16px rgba(46, 175, 125, 0.4);
}

/* Detail Content */
.detail-item {
    padding: 16px 0;
    border-bottom: 1px solid #f0f0f0;
}

.detail-item:last-child {
    border-bottom: none;
}

.detail-label {
    font-weight: 600;
    color: #888;
    font-size: 13px;
    margin-bottom: 6px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.detail-value {
    color: #333;
    font-size: 15px;
    font-weight: 500;
}

/* ========== RESPONSIVE ========== */
@media (max-width: 1024px) {
    .container-full {
        padding: 24px 30px;
    }

    .stats-row {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .main-content {
        margin-left: 0;
    }

    .container-full {
        padding: 20px;
    }

    .header-card {
        flex-wrap: wrap;
        padding: 20px 24px;
    }

    .btn-primary-action {
        width: 100%;
        justify-content: center;
    }

    .stats-row {
        grid-template-columns: 1fr;
    }

    .filter-section {
        gap: 20px;
    }

    .filter-group {
        flex-direction: column;
        align-items: flex-start;
        gap: 12px;
    }

    .filter-chips {
        width: 100%;
        overflow-x: auto;
        flex-wrap: nowrap;
        padding-bottom: 4px;
    }

    .filter-chip {
        flex-shrink: 0;
    }

    .action-section {
        flex-direction: column;
        align-items: stretch;
    }

    .search-box {
        max-width: 100%;
        min-width: auto;
    }

    .action-buttons {
        width: 100%;
    }

    .action-buttons .btn {
        flex: 1;
        justify-content: center;
    }

    .summary-card {
        flex-direction: column;
        text-align: center;
    }

    .summary-badges {
        width: 100%;
        justify-content: center;
    }

    .modal-footer-custom {
        flex-direction: column;
    }

    .btn-modal-secondary,
    .btn-modal-primary {
        width: 100%;
        justify-content: center;
    }
}

@media (max-width: 576px) {
    .container-full {
        padding: 16px;
    }

    .header-title {
        font-size: 20px;
    }

    .btn-back {
        width: 44px;
        height: 44px;
    }

    .stat-mini-card {
        padding: 20px;
    }

    .stat-mini-icon {
        width: 56px;
        height: 56px;
        font-size: 24px;
    }

    .stat-mini-value {
        font-size: 28px;
    }

    .action-buttons .btn .btn-text {
        display: none;
    }

    .pesan-text {
        max-width: 150px;
    }

    .summary-badges {
        flex-direction: column;
    }

    .badge-summary {
        width: 100%;
        justify-content: center;
    }
}
