/* ========== LOGIN PAGE STYLING ========== */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body.login-page {
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    overflow-x: hidden;
}

/* Left Side - Illustration */
.bg-light {
    background: #f5f5f5 !important;
}

.illustration-container {
    position: relative;
    width: 100%;
    max-width: 500px;
    height: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Illustration Image */
.illustration-image {
    position: relative;
    max-width: 100%;
    max-height: 100%;
    width: auto;
    height: auto;
    z-index: 2;
    animation: float 3s ease-in-out infinite;
}

@keyframes float {
    0%,
    100% {
        transform: translateY(0px);
    }
    50% {
        transform: translateY(-20px);
    }
}

/* Decorative Circles */
.circle {
    position: absolute;
    border-radius: 50%;
    background: linear-gradient(135deg, #2eaf7d, #83d1a7);
    opacity: 0.6;
}

.circle-1 {
    width: 180px;
    height: 180px;
    top: 20%;
    left: 10%;
    opacity: 0.4;
}

.circle-2 {
    width: 60px;
    height: 60px;
    top: 15%;
    right: 25%;
}

.circle-3 {
    width: 80px;
    height: 80px;
    bottom: 25%;
    left: 15%;
    opacity: 0.5;
}

.circle-4 {
    width: 50px;
    height: 50px;
    bottom: 35%;
    right: 20%;
    opacity: 0.3;
}

/* Right Side - Login Form */
.login-section {
    background: linear-gradient(135deg, #09794e, #83d1a7);
    min-height: 100vh;
}

.login-container {
    max-width: 450px;
    width: 100%;
    padding: 30px;
}

.logo-container {
    position: relative;
}

.logo-icon {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 80px;
    height: 80px;
    background: rgba(255, 255, 255, 0.1);
    border: 2px solid rgba(255, 255, 255, 0.3);
    border-radius: 50%;
    margin-bottom: 10px;
    overflow: hidden;
}

.logo-img {
    width: 60px;
    height: 60px;
    object-fit: contain;
}

.stars {
    display: flex;
    justify-content: center;
    gap: 30px;
    margin-top: 10px;
}

.star {
    color: white;
    font-size: 16px;
    opacity: 0.7;
    animation: twinkle 2s ease-in-out infinite;
}

.stars .star:nth-child(2) {
    animation-delay: 0.5s;
}

.stars .star:nth-child(3) {
    animation-delay: 1s;
}

@keyframes twinkle {
    0%,
    100% {
        opacity: 0.3;
    }
    50% {
        opacity: 1;
    }
}

/* Form Styling */
.form-label {
    font-size: 14px;
    font-weight: 500;
    margin-bottom: 8px;
}

.form-control-transparent {
    background: transparent;
    border: 2px solid rgba(255, 255, 255, 0.3);
    color: white;
    padding: 12px 16px;
    border-radius: 8px;
    transition: all 0.3s ease;
}

.form-control-transparent::placeholder {
    color: rgba(255, 255, 255, 0.5);
}

.form-control-transparent:focus {
    background: rgba(255, 255, 255, 0.1);
    border-color: white;
    color: white;
    box-shadow: 0 0 0 3px rgba(255, 255, 255, 0.1);
}

/* Password Input Group */
.password-input-group {
    position: relative;
}

.btn-toggle-password {
    position: absolute;
    right: 12px;
    top: 50%;
    transform: translateY(-50%);
    background: transparent;
    border: none;
    color: rgba(255, 255, 255, 0.6);
    cursor: pointer;
    display: flex;
    align-items: center;
    font-size: 14px;
}

.btn-toggle-password:hover {
    color: white;
}

.forgot-link {
    font-size: 14px;
    transition: color 0.3s ease;
}

.forgot-link:hover {
    color: white !important;
}

.btn-login {
    background: rgba(0, 0, 0, 0.4);
    color: white;
    padding: 14px;
    border: none;
    border-radius: 8px;
    font-weight: 600;
    font-size: 16px;
    transition: all 0.3s ease;
}

.btn-login:hover {
    background: rgba(0, 0, 0, 0.6);
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

/* Responsive */
@media (max-width: 991px) {
    .login-section {
        min-height: 100vh;
    }

    .login-container {
        padding: 40px 20px;
    }
}

@media (max-width: 576px) {
    .logo-icon {
        width: 60px;
        height: 60px;
    }

    .logo-icon i {
        font-size: 28px;
    }

    h2 {
        font-size: 24px;
    }
}
